<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        div{
            margin: 0 auto;
            background-color: aquamarine;
            width: 90vw;
            height: 50vh;
        }
        h1{
            text-align: center;
        }
        p{

            text-align: center;
            margin-top: 40px ;
        }
        iframe{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div>
        <h1>testando iframes</h1>
        <p>criando um
        
            <iframe src="https://www.youtube.com/embed/j9tN51fh_vE?si=fZ7ZM4fJbTobebUW" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
             clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" frameborder="0">



            </iframe>
        
        
            iframe
        </p>

        <p>

            <iframe src="https://psnprofiles.com/AnjoStrife" frameborder="1"> 
                
                <a href="https://psnprofiles.com/AnjoStrife">não é compativel</a>
            
            </iframe>

        </p>
    </div>
</body>
</html>