<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fundo</title>
    <style>
        body{
             /* 
             A ordem shorthand completa da propriedade background no CSS, incluindo a background-size, é a seguinte:
             [background-color] 
             [background-image] 
             [background-repeat] 
             [background-attachment] [background-position] / [background-size] [background-origin] 
             [background-clip]; 
             */
            
            background: black url(imagens/wallpaper002.jpg) no-repeat fixed center/cover;
            
            
        }
        main{
            background-color: white;
            text-align: justify;
            max-width: 400px ;
            padding: 10px;
            margin: auto;
            border: 3px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <article><p>A ordem shorthand completa da propriedade background no CSS, incluindo a background-size, é a seguinte:
            [background-color] 
            [background-image] 
            [background-repeat] 
            [background-attachment] [background-position] / [background-size] [background-origin] 
            [background-clip]; </p></article>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint incidunt molestiae rerum delectus, fuga explicabo, nesciunt officiis fugit assumenda porro, voluptas cupiditate praesentium ipsum fugiat suscipit. Autem minima tempore adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolore quisquam eum! Autem quam vitae, ipsa beatae modi accusamus a, error quae velit ipsam dolor temporibus maxime saepe perferendis cupiditate. </p>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint incidunt molestiae rerum delectus, fuga explicabo, nesciunt officiis fugit assumenda porro, voluptas cupiditate praesentium ipsum fugiat suscipit. Autem minima tempore adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolore quisquam eum! Autem quam vitae, ipsa beatae modi accusamus a, error quae velit ipsam dolor temporibus maxime saepe perferendis cupiditate. </p>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint incidunt molestiae rerum delectus, fuga explicabo, nesciunt officiis fugit assumenda porro, voluptas cupiditate praesentium ipsum fugiat suscipit. Autem minima tempore adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolore quisquam eum! Autem quam vitae, ipsa beatae modi accusamus a, error quae velit ipsam dolor temporibus maxime saepe perferendis cupiditate. </p>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint incidunt molestiae rerum delectus, fuga explicabo, nesciunt officiis fugit assumenda porro, voluptas cupiditate praesentium ipsum fugiat suscipit. Autem minima tempore adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolore quisquam eum! Autem quam vitae, ipsa beatae modi accusamus a, error quae velit ipsam dolor temporibus maxime saepe perferendis cupiditate. </p>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint incidunt molestiae rerum delectus, fuga explicabo, nesciunt officiis fugit assumenda porro, voluptas cupiditate praesentium ipsum fugiat suscipit. Autem minima tempore adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolore quisquam eum! Autem quam vitae, ipsa beatae modi accusamus a, error quae velit ipsam dolor temporibus maxime saepe perferendis cupiditate. </p>
    </main>
</body>
</html>