<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;0,800;0,900;1,100;1,200;1,300;1,700;1,800;1,900&display=swap');
        
        body{
            font-family: 'Montserrat', sans-serif 'Poppins', sans-serif;
            font-size: 17px;
            font-weight: bold;
            font-style: italic;
            color: black;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi illum nihil dolor nisi doloribus exercitationem! Dolorum, repudiandae at a expedita animi molestias? Inventore accusantium unde quis pariatur itaque delectus quibusdam!</p>
    
</body>
</html>